<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
            <div class="name"><h1><b>Mageswari P</b></h1></div>
            <div class="sub">
                <a href="#home" class="navlink">HOME</a>
                <a href="#bio" class="navlink">BIO</a>
                <a href="#portfolio" class="navlink">PORTFOLIO</a>
                <a href="#skills" class="navlink">SKILLS</a>
                <a href="#contact" class="button">CONTACT</a>
            </div>

    </div>

    <div id="home" >
        <h1>EAT (); SLEEP (); CODE (); REPEAT ();</h1>
    </div>
    <div id="bio">

        <div class="photo"></div>
        <h2 id="n1">Mageswari P</h2>
        <p id="para">My self Mageswari P,i am currently pursuing Bachelor Of Engineering in the department of Electronics and Communication Engineering at Sathyabama Institute Of Science And Technology ,chennai.
            I did my college project's on the topic of Gas Leakage Detoctor with Alert System,Fire Fighting Robot and Water Monitoring System.
            I done internshipe on the topic of Artificial Inteligence Of Waste Management at Sathyabama Institute Of Science And Technology- Research center of Waste Management.
            My aim is get a job in a reputed company in which i can grow my woking skills and more knowledge which helps in my future.
        </p>
        <a href="./Mageswari P.pdf-1.pdf" id="a1">Download My Resume</a>
        
    </div>
    <div id="portfolio">
        <center><h1 id="">Portfolio</h1></center>
        <center><h4 id="first">Some of my works</h4></center>
        <center><b></b><hr></b></center>
        
        <div class="port-div"> 
            <div id="p1">
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" id="i1">
                <center><h2>Dancing Robot</h2></center>
                
                <center><p>This project is done by using HTML and CSS.If touch the robot it will dance.</p></center>
            </div>
            <div id="p2">
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" id="i2" >
                <center><h2>Multipage Story</h2></center>
                <center><p>This project has more files.In main page many options are there.If touch one option it shows the story about one page.</p></center>

            </div>
            <div id="p3">
                <img src="https://i1.faceprep.in/ProGrad/Coding-icon.svg" id="i3" >
                <center><h2>Netflix Login Page</h2></center>
                <center><p>In this project having the Netflix login page.If fill the all required details and click the sign in butten it take to the next page.</p></center>

            </div>
        </div>

    </div>

    <div id="skills">
        <center><b><h2 id="sk">Skills</h2></b></center>
        <ul id="list1">
            <li>C</li>
            <li><progress value="80" max="100"></progress></li>
            <li>JAVA</li>
            <li></li>
            <li><progress value="60" max="100"></progress></li>
            <li>HTML</li>
            <li><progress value="70" max="100"></progress></li>
            <li>CSS</li>
            <li><progress value="70" max="100"></progress></li>
            <li>Javs Script</li>
            <li><progress value="55" max="100"></progress></li>
        </ul>
        <ul id="list2">
            <li>Tamil</li>
            <li><progress value="100" max="100"></progress></li>
            <li>English</li>
            <li><progress value="70" max="100"></progress></li>
        </ul>

    </div>
    <div id="contact">
        <center><b><h1>Contact</h1></b></center>
        <div id="con">
            <h3>Name: Mageswari P</h3>
            <h3>Email:mageswarip2004@gmail.com</h3>
            <h3>Mobile:9384515221</h3>
        </div>
    </div>



</body>
</html>


